1745351880983	Delete resource '1_DebuggingBasics/Debug'
1745351891919	Delete 2 resources
1745352148229	Delete resource '1_DebuggingBasics/Debug'
1745352151881	Delete resource '1_DebuggingBasics/1_DebuggingBasics.launch'
1745352684893	Delete resource '1_DebuggingBasics/Debug'
1745352687528	Delete resource '1_DebuggingBasics/1_DebuggingBasics.launch'
1745352749058	Delete resource '1_DebuggingBasics/Debug'
1745352752212	Delete resource '1_DebuggingBasics/1_DebuggingBasics.launch'
1745352914488	Delete resource '1_DebuggingBasics/Debug'
1745352918622	Delete resource '1_DebuggingBasics/1_DebuggingBasics.launch'
1745356236585	Delete resource '2_WorkingWithITM/Debug'
1745356247835	Delete resource '2_WorkingWithITM/1_DebuggingBasics.launch'
1745444728340	Delete resource '3_WorkingWithITM-printf/Debug'
1745444731294	Delete resource '3_WorkingWithITM-printf/2_WorkingWithITM.launch'
1745445413990	Delete resource '4_WorkingWithITM-printf_logs/3_WorkingWithITM-printf Debug.launch'
1745445419012	Delete resource '4_WorkingWithITM-printf_logs/Debug'
